projectVersion=1.0.5.BUILD-SNAPSHOT
archaiusVersion=0.7.6
hystrixVersion=1.5.13
ribbonVersion=2.2.4
rxJava1Version=1.3.8
rxJavaInteropVersion=0.13.1
micronautDocsVersion=1.0.0.M1
micronautVersion=1.0.3
micronautTestVersion=1.0.1
protocVersion=3.5.1
groovyVersion=2.5.4
title=Micronaut Netflix
projectDesc=Integration between Micronaut and Netflix OSS
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-netflix
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
kafkaVersion=Unknown
